<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <RadioGroup 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="vertical">
            <RadioButton 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="手动"
           android:checked="true"
           android:id="@+id/shoudong"
            />
        <RadioButton 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="3秒"
           android:id="@+id/sm"
            />
        <RadioButton 
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:text="5秒"
           android:id="@+id/wm"
            />
    </RadioGroup>

</LinearLayout>