<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/l">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="音乐播放器" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toPre"
            android:text="上一首" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="sd"
            android:text="SD卡" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="toNext"
            android:text="下一首" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
             android:id="@+id/start"
            android:text="播放" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            
             android:id="@+id/stop"
            android:text="停止" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
         
             android:id="@+id/pause"
            android:text="暂停" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioGroup
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/dq"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="单曲" />

            <RadioButton
                android:id="@+id/sx"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="顺序" />

            <RadioButton
                android:id="@+id/sj"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="随机" />
        </RadioGroup>
    </LinearLayout>

    <SeekBar
        android:id="@+id/seek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <RelativeLayout  
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
          >
   <TextView 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.00"
        android:id="@+id/start_time"
        android:textColor="#000000"/>

   <TextView 
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentRight="true"
       android:layout_alignParentTop="true"
       android:text="00.00" 
        android:id="@+id/end_time"
        android:textColor="#000000"/>
 
   </RelativeLayout>
    <SeekBar
        android:id="@+id/voice"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    

</LinearLayout>